<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlphabetActivity"
    android:background="#7CC398">
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow>
            <TextView
                android:text="Aа"
                android:textColor="#153626"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Бб"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Вв"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Гг"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Дд"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Ее"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Ёё"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Жж"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Зз"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Ии"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Йй"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Кк"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Лл"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Мм"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Нн"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Оо"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Пп"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Рр"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Сс"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Тт"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Уу"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Фф"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Хх"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Цц"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Чч"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Шш"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Щщ"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Ъъ"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Ыы"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Ьь"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Ээ"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Юю"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="Яя"
                android:textSize="30sp"
                android:textColor="#153626"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        >
    </TextView>
</LinearLayout>